SwiftSendSolution/SwiftSend.api/obj/SwiftSend.api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\SwiftSend.api.csproj": {}
  },
  "projects": {
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\SwiftSend.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\SwiftSend.api.csproj",
        "projectName": "SwiftSend.api",
        "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\SwiftSend.api.csproj",
        "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
        "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj": {
                "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj",
        "projectName": "SwiftSend.app",
        "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj",
        "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
        "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj": {
                "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj",
        "projectName": "SwiftSend.data",
        "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj",
        "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
        "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.Identity.Mongo": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj",
        "projectName": "SwiftSend.infrastructure",
        "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj",
        "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
        "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj": {
                "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SwiftSendSolution/SwiftSend.api/obj/SwiftSend.api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\SwiftSend.api.csproj": {}
  },
  "projects": {
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\SwiftSend.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\SwiftSend.api.csproj",
        "projectName": "SwiftSend.api",
        "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\SwiftSend.api.csproj",
        "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
        "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj": {
                "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj",
        "projectName": "SwiftSend.app",
        "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj",
        "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
        "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj": {
                "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj",
        "projectName": "SwiftSend.data",
        "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\SwiftSend.data.csproj",
        "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
        "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj",
        "projectName": "SwiftSend.infrastructure",
        "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\SwiftSend.infrastructure.csproj",
        "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
        "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj": {
                "projectPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\SwiftSend.app.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SwiftSendSolution/SwiftSend.api/obj/SwiftSend.api.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
         "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.api\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -43,8 +46,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -74,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -87,8 +91,12 @@
         "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
         "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.app\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -96,7 +104,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -117,8 +124,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -139,7 +147,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -152,8 +160,12 @@
         "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
         "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.data\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -161,7 +173,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -178,24 +189,17 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "AspNetCore.Identity.Mongo": {
-              "target": "Package",
-              "version": "[9.0.0, )"
-            },
             "AspNetCore.Identity.MongoDbCore": {
               "target": "Package",
               "version": "[3.1.2, )"
-            },
-            "MongoDB.Driver": {
-              "target": "Package",
-              "version": "[3.0.0, )"
             }
           },
           "imports": [
@@ -214,7 +218,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -227,8 +231,12 @@
         "packagesPath": "C:\\Users\\7abda\\.nuget\\packages\\",
         "outputPath": "C:\\Ghani\\CVProjects\\SwiftSend\\SwiftSendSolution\\SwiftSend.infrastructure\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\7abda\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -236,7 +244,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -257,13 +264,18 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.8, )"
+            },
             "Microsoft.Extensions.Configuration.Abstractions": {
               "target": "Package",
               "version": "[8.0.0, )"
@@ -289,7 +301,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
