SwiftSendSolution/SwiftSend.api/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "CreateRestaurant",
    "RelativePath": "api/Restaurant/CreateRestaurant",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "requestDto",
        "Type": "SwiftSend.app.Dtos.RestaurantDtos.Inputs.CreateRestaurantDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "DeleteRestaurant",
    "RelativePath": "api/Restaurant/DeleteRestaurant/{Id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "GetAllRestaurants",
    "RelativePath": "api/Restaurant/GetAllRestaurants",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "PageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SwiftSend.app.Common.PagedResult\u00601[[SwiftSend.app.Dtos.RestaurantDtos.Outputs.GetAllRestaurantsResultDto, SwiftSend.app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "GetRestaurant",
    "RelativePath": "api/Restaurant/GetRestaurant",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SwiftSend.app.Dtos.RestaurantDtos.Outputs.GetRestaurantByIdResultDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "UpdateRestaurant",
    "RelativePath": "api/Restaurant/UpdateRestaurant/{Id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "RestaurantUpdatingBody",
        "Type": "SwiftSend.app.Dtos.RestaurantDtos.Inputs.UpdateRestaurantDto\u002BUpdateRestaurantBodyDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "EmailOrUsername",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.UserController",
    "Method": "RefreshUserToken",
    "RelativePath": "api/User/RefreshUserToken",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "refreshTokenRequestDto",
        "Type": "SwiftSend.app.Dtos.UserDtos.Inputs.RefreshTokenRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "api/User/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "FirstName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "LastName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ConfirmPassword",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

SwiftSendSolution/SwiftSend.api/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "CreateRestaurant",
    "RelativePath": "api/Restaurant/CreateRestaurant",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "requestDto",
        "Type": "SwiftSend.app.Dtos.RestaurantDtos.Inputs.CreateRestaurantDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "DeleteRestaurant",
    "RelativePath": "api/Restaurant/DeleteRestaurant/{Id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "GetAllRestaurants",
    "RelativePath": "api/Restaurant/GetAllRestaurants",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "PageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "PageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SwiftSend.app.Common.PagedResult\u00601[[SwiftSend.app.Dtos.RestaurantDtos.Outputs.GetAllRestaurantsResultDto, SwiftSend.app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "GetRestaurant",
    "RelativePath": "api/Restaurant/GetRestaurant",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SwiftSend.app.Dtos.RestaurantDtos.Outputs.GetRestaurantByIdResultDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.RestaurantController",
    "Method": "UpdateRestaurant",
    "RelativePath": "api/Restaurant/UpdateRestaurant/{Id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "RestaurantUpdatingBody",
        "Type": "SwiftSend.app.Dtos.RestaurantDtos.Inputs.UpdateRestaurantDto\u002BUpdateRestaurantBodyDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.SchoolProjectController",
    "Method": "CreateStudent",
    "RelativePath": "api/SchoolProject/CreateStudent",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "uri",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "request",
        "Type": "SwiftSend.api.Controllers.studentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "EmailOrUsername",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.UserController",
    "Method": "RefreshUserToken",
    "RelativePath": "api/User/RefreshUserToken",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "refreshTokenRequestDto",
        "Type": "SwiftSend.app.Dtos.UserDtos.Inputs.RefreshTokenRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "SwiftSend.api.Controllers.UserController",
    "Method": "Register",
    "RelativePath": "api/User/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "FirstName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "LastName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ConfirmPassword",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

SwiftSendSolution/SwiftSend.api/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -110,6 +110,27 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "SwiftSend.api.Controllers.SchoolProjectController",
+    "Method": "CreateStudent",
+    "RelativePath": "api/SchoolProject/CreateStudent",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "uri",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "request",
+        "Type": "SwiftSend.api.Controllers.studentDto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "SwiftSend.api.Controllers.UserController",
     "Method": "Login",
     "RelativePath": "api/User/Login",
